<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BIRDNEST</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<link media="screen and (min-width:1025px)" rel="stylesheet" type="text/css" href="css/style.css" />
<link media="screen and (max-width:1024px) and (min-width:480px)" rel="stylesheet" type="text/css" href="css/mediaPad.css" />
<link media="screen and (max-width:480px)" rel="stylesheet" type="text/css" href="css/mediaPhone.css" />
<link href="css/slidebars.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.js" type="text/javascript"></script>
<script src="js/slidebars.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-745117-52', 'auto');
  ga('send', 'pageview');

</script>
<style>
.button {
	margin: 40px;
	font-size: 72px;
	font-family: 'Yanone Kaffeesatz', Arial, sans-serif;
	text-decoration: none;
	text-shadow: 1px 1px 0px #fff;
	font-weight: 400;
	color: #666;
	border: 1px solid #ccc;
	cursor: pointer;
	padding: 20px 70px 30px;
	position: relative;
	top: 50px;
	left: 30%;
	background: #eee;
	box-shadow: 1px 1px 1px #ffffff;
	-moz-box-shadow: 1px 1px 1px #ffffff;
	-webkit-box-shadow: 1px 1px 1px #ffffff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.button:hover {
	color: #333;
	background: #eeffff;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.modalbg {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0);
	z-index: 99999;
	-moz-transition: all 2s ease-out;
	-webkit-transition: all 2s ease-out;
	-o-transition: all 2s ease-out;
	transition: all 2s ease-out;
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-transition-delay: 0.2s;
	display: block;
	pointer-events: none;
}
.modalbg .dialog {
	width: 700px;
	position: relative;
	top: -1000px;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #ffffff;
	background: -moz-linear-gradient(#ffffff, #cccccc);
	background: -webkit-linear-gradient(#ffffff, #cccccc);
	background: -o-linear-gradient(#ffffff, #cccccc);
	box-shadow: 0 0 10px #000000;
	-moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow: 0 0 10px #000000;
}
.modalbg .dialog .ie7 {
 filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=3);
}
.modalbg:target {
	display: block;
	pointer-events: auto;
	background: rgba(4, 10, 30, 0.8);
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.modalbg:target .dialog {
	top: -90px;
	-moz-transition: all 0.8s ease-out;
	-webkit-transition: all 0.8s ease-out;
	-o-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	-transition-delay: 0.4s;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	box-shadow: 0 0 10px #000000;
	-moz-box-shadow: 0 0 10px #000000;
	-webkit-box-shadow: 0 0 10px #000000;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-transition-delay: 0.2s;
}
.close .ie7 {
 filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=3);
}
.close:hover {
	background: #00d9ff;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.fineprint {
	font-style: italic;
	font-size: 10px;
	color: #646;
}
a {
	color: #333;
	text-decoration: none;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
 
	

document.getElementById('popover').click();


});
</script>
</head>
<body>
<a id="popover" href="#halloween"></a>
<div id="halloween" class="modalbg">
    <div class="dialog"> <a href="#close" title="Close" class="close">X</a> <img src="images/halloween.jpg"  alt=""/> </div>
</div>
<div class="birWrapper"> 
    <!-- 顶部 -->
    <div class="top-wrap">
        <div class="top-container">
            <h1 id="logo"><a href="#"><img src="images/logo.gif" alt="" /></a></h1>
            <div class="padTopNav"><a href="javascript:;" class="sb-toggle-left"></a></div>
        </div>
    </div>
    
    <!-- 导航 -->
    <div class="navigation-wrap">
        <div class="nav-container">
            <div class="nav-text">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="how.html">HOW TO GET HERE</a></li>
                    <li> <a href="facilities.html">FACILITIES</a>
                        <ul>
                            <li><a href="#">BIRDNEST COLLECTIVECAFE & GUESTHOUSE</a></li>
                            <li class="howH noBor"><a href="#">BIRDNEST GUESTHOUSE 2</a></li>
                        </ul>
                    </li>
                    <li class="noBor"><a href="gallery.html">GALLERY</a></li>
                </ul>
            </div>
            <div class="reservation"> <a class="reservation-click" href="reserve.html">CLICK HERE FOR RESERVATION</a>
                <div class="drop-wrap">
                    <ul>
                        <li class="re-iHei"><a href="reserve.html">BIRDNEST COLLECTIVE<br>
                            CAFE & GUESTHOUSE</a></li>
                        <li class="re-iHeiT noBor"><a href="reserve2.html">BIRDNEST GUESTHOUSE 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 轮播 -->
    <div class="slider-wrap">
        <ul class="bxslider">
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img1.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img2.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img3.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img4.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img5.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img6.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img7.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img8.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img9.jpg" alt="" /></a></li>
            <li><a href="javascript:void(0);"><img src="images/slider/slider-img10.jpg" alt="" /></a></li>
        </ul>
    </div>
    <!-- 主体内容 -->
    <div class="main-wrap">
        <div class="main-container-Lt">
            <div class="side-columnT sidePhonemar70">
                <div class="site-picture"><a href="#"><img src="images/birdnest-img1.gif" alt="" ></a></div>
                <div class="site-text">
                    <div class="s-Tguesthouse">
                        <div class="s-Tpic"><a href="#"><img src="images/guesthouse-img1.jpg" alt="" /></a></div>
                        <div class="s-Twords">This new location offers a unique boutique experience. The Birdnest Collective has all air conditioned rooms with en suite bathrooms. It also features a large rooftop cafe and chill out area to meet fellow travellers and enjoy the sunset view over the city. </div>
                        <div class="heiPad10px"></div>
                        <div class="s-Tadd">Address ： 210 Jalan Tun HS Lee 50000 Kuala Lumpur</div>
                    </div>
                    <div class="sTg-textTwo">
                        <div class="wW-iHei">
                            <p><span>Female / Mixed Dorm Air Conditioned</span><em>RM 30</em></p>
                        </div>
                        <div class="written-words">
                            <p><span>Queen / Double</span><em>RM 80</em></p>
                            <div class="clear"></div>
                            <p>(price for the room max 2 people)</p>
                        </div>
                        <div class="written-words">
                            <p><span>Family / Triple </span><em>RM 100</em></p>
                            <div class="clear"></div>
                            <p>(price for the room max 3 people)</p>
                        </div>
                    </div>
                    <div class="written-wFt bcB">
                        <p>* Birdnest Collective Cafe & Guesthouse has all air conditioned rooms with en suite bathrooms</p>
                    </div>
                </div>
                <div class="view-map">
                    <div class="vM-text">
                        <p><a href="how.html">View Map</a></p>
                        <p><a href="how.html">(How To Get Here)</a></p>
                    </div>
                    <div class="check-box">
                        <div class="chect-tit">You can locate us with google map or waze</div>
                        <div class="chect-ico"> <a class="c-ico1" href="https://goo.gl/V7WafD"></a> <a class="c-ico2" href="https://waze.to/lr/hw283fhjh1"></a> </div>
                    </div>
                    <div class="vM-text vM-bg">
                        <p><a href="reserve.html">CLICK HERE FOR RESERVATION<a></p>
                        <p><a href="reserve.html">Birdnest Collective Cafe & Guesthouse</a></p>
                    </div>
                </div>
            </div>
            <div class="side-columnT sT-mar padSideRight">
                <div class="site-picture sP-bor"><a href="#"><img src="images/birdnest-img2.gif" alt="" ></a></div>
                <div class="site-text">
                    <div class="s-Tguesthouse">
                        <div class="s-Tpic"><a href="#"><img src="images/guesthouse-img2.jpg" alt="" /></a></div>
                        <div class="s-Twords">A backpacker's sanctuary in the heart of Kuala Lumpur. Willi opened the doors in 2009 and thousands of travellers have passed through since. The Birdnest Guesthouse 2 is a labour of love. It is a safe and welcoming place for travellers to relax and meet like-minded people.</div>
                        <div class="heiPad10px"></div>
                        <div class="s-Tadd">Address : 64 Jalan Hang Kasturi 50050 Kuala Lumpur</div>
                    </div>
                    <div class="sTg-textTwo">
                        <div class="wW-iHei">
                            <p><span>Female / Mixed Dorm  (with Fan)</span><em>RM 20</em></p>
                        </div>
                        <div class="written-words">
                            <p><span>Single Room</span><em>RM 30</em></p>
                            <div class="clear"></div>
                        </div>
                        <div class="written-words">
                            <p><span>Double Room</span><em>RM 40</em></p>
                            <div class="clear"></div>
                            <p>(price for the room max 2 people)</p>
                        </div>
                        <div class="written-words">
                            <p><span>Double Room Air Conditioned</span><em>RM 60</em></p>
                            <div class="clear"></div>
                            <p>(price for the room max 2 people)</p>
                        </div>
                        <div class="written-words">
                            <p><span>Triple Room</span><em>RM 60</em></p>
                            <div class="clear"></div>
                            <p>(price for the room max 3 people)</p>
                        </div>
                        <div class="written-words">
                            <p><span>Triple Room Air Conditioned</span><em>RM 75</em></p>
                            <div class="clear"></div>
                            <p>(price for the room max 3 people)</p>
                        </div>
                    </div>
                    <div class="written-wFt bcB">
                        <p>* Common Bathroom</p>
                    </div>
                </div>
                <div class="view-map">
                    <div class="vM-text">
                        <p><a href="how.html">View Map</a></p>
                        <p><a href="how.html">(How To Get Here)</a></p>
                    </div>
                    <div class="check-box">
                        <div class="chect-tit">You can locate us with google map or waze</div>
                        <div class="chect-ico"> <a class="c-ico1" href="https://goo.gl/H7v3dn"></a> <a class="c-ico2" href="https://waze.to/lr/hw283fhk9e"></a> </div>
                    </div>
                    <div class="vM-text vM-bg">
                        <p><a href="reserve2.html">CLICK HERE FOR RESERVATION</a></p>
                        <p><a href="reserve2.html">Birdnest Guesthouse 2</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container-Rt marPhone50 marPhone30">
            <div class="site-picture sP-bor padVideoNone"><a href="#"><img src="images/birdnest-img4.gif" alt="" ></a></div>
            <div class="video">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/nU9j3csZPsY?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
                <div class="video-text"> </div>
            </div>
            <div class="i-contact">
                <div class="i-contTit">CONTACT US</div>
                <div class="i-contText">
                    <div class="iCt-text"> <span>Birdnest Collective Cafe & Guesthouse</span> <em class="iCont-cIco1">210 Jalan Tun HS Lee 50000 Kuala Lumpur</em> </div>
                    <p></p>
                    <div class="iCt-text"> <span>Birdnest Guesthouse 2</span> <em class="iCont-cIco1">64 Jalan Hang Kasturi 50050 Kuala Lumpur</em> </div>
                    <div class="iCt-list"> <span class="iCont-cIco2">birdnest.ghouse@gmail.com</span> <span class="iCont-cIco3">+60126947366</span> <span class="iCont-cIco4">birdnest guesthouse</span> </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    
    <!-- 尾部 -->
    <div class="footer-wrap">
        <div class="footer-container">
            <div class="footer-box">
                <div class="footer-text"><a href="index.html">HOME</a></div>
                <div class="footer-text"><a href="how.html">HOW TO GET HERE</a></div>
                <div class="footer-cent"> <span><a href="facilities.html">FACILITIES</a></span>
                    <p><a href="reserve.html">- Birdnest Collective Cafe & Guesthouse</a></p>
                    <p><a href="reserve2.html">- Birdnest Guesthouse 2</a></p>
                </div>
                <div class="footer-cent"> <span><a href="gallery.html">GALLERY</a></span>
                    <p><a href="gallery-col/index.html" target="_blank">- Birdnest Collective Cafe & Guesthouse</a></p>
                    <p><a href="gallery-ghouse2/index.html" target="_blank">- Birdnest Guesthouse 2</a></p>
                </div>
            </div>
            <div class="footer-box">
                <div class="footer-text">GALLERY</div>
                <div class="gallery-cent">
                    <div class="gallery-area">
                        <div class="gA-picture"><a href="gallery-col/index.html"target="_blank"><img src="images/gP-img1.jpg" alt="" /></a></div>
                        <div class="gA-title"><a href="gallery-col/index.html"target="_blank">BIRDNEST&nbsp;COLLECTIVE  CAFE & GUESTHOUSE</a></div>
                    </div>
                    <div class="gallery-area ga-Mar">
                        <div class="gA-picture"><a href="gallery-ghouse2/index.html"target="_blank"><img src="images/gP-img2.jpg" alt="" /></a></div>
                        <div class="gA-title i-gAtit"><a href="gallery-ghouse2/index.html"target="_blank">BIRDNEST<br>
                            GUESTHOUSE 2</a></div>
                    </div>
                </div>
            </div>
            <div class="footer-box ft-Mar">
                <div class="footer-text">CONTACT US</div>
                <div class="footer-cent fT-c"> <span>Birdnest Collective Cafe & Guesthouse</span> <em class="ft-cIco1">210 Jalan Tun HS Lee 50000 Kuala Lumpur</em> </div>
                <div class="footer-cent fT-c"> <span>Birdnest Guesthouse 2</span> <em class="ft-cIco1">64 Jalan Hang Kasturi 50050 Kuala Lumpur</em> </div>
                <div class="footer-mess">
                    <ul>
                        <li class="ft-emial"><a href="mailto:birdnest.ghouse@gmail.com">birdnest.ghouse@gmail.com</a></li>
                        <li class="ft-tel">+60126947366</li>
                        <li class="ft-b"><a href="https://www.facebook.com/birdnest.guesthouse?ref=br_rs_WyJrZXl3b3Jkc19zZWFyY2giXQ%3D%3D"target="_blank">birdnest guesthouse</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 手机菜单 -->
<div class="biriMoveMenu sb-slidebar sb-left">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="how.html">HOW TO GET HERE</a></li>
        <li><a href="facilities.html">FACILITES</a></li>
        <li><a href="#" class="nonebold">-BIRDNEST COLLECTIVE CAFE & GUESTHOUSE</a></li>
        <li><a href="#" class="nonebold">-BIRDNEST GUESTHOUSE 2</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li class="pnavredbg"><a href="#" class="nonebold">CLICK BELOW LINKS</br>
            FOR RESERVATION &#9661;</a></li>
        <li><a href="reserve.html" class="nonebold">-BIRDNEST COLLECTIVE CAFE & GUESTHOUSE</a></li>
        <li><a href="reserve2.html" class="nonebold">-BIRDNEST GUESTHOUSE 2</a></li>
    </ul>
</div>
</body>
</html>